{
  "name": "html-ls",
  "version": "0.1.1",
  "description": "html ls",
  "main": "index.js",
  "scripts": {
    "test": "tape test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jarofghosts/html-ls.git"
  },
  "keywords": [
    "ls",
    "html",
    "stream"
  ],
  "author": "jesse keane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarofghosts/html-ls/issues"
  },
  "dependencies": {
    "through": "2.3.4",
    "ls-stream": "1.0.0"
  },
  "devDependencies": {
    "tape": "2.12.3"
  }
}
